{
    "name": "cybersource/global-payment-management",
    "description": "Cybersource Global Payment Management",
    "version": "3.5.1",
    "type": "metapackage",
    "require": {
        "cybersource/module-3dsecure": "4.0.0",
        "cybersource/module-account-updater": "3.1.7",
        "cybersource/module-address": "3.1.8",
        "cybersource/module-applepay": "3.1.9",
        "cybersource/module-atp": "3.1.7",
        "cybersource/module-bank-transfer": "3.2.3",
        "cybersource/module-core": "3.5.3",
        "cybersource/module-echeck": "3.1.9",
        "cybersource/module-klarna": "3.3.3",
        "cybersource/module-paypal": "4.0.0",
        "cybersource/module-secure-acceptance": "3.5.5",
        "cybersource/module-tax": "3.2.6",
        "cybersource/module-visa-checkout": "3.1.8",
        "cybersource/module-googlepay": "3.2.9",
        "cybersource/module-wechatpay": "3.4.3"
    },
    "license": [
        "proprietary"
    ]
}
